{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "ClientSecret": "fbc8b5cb-31e7-4586-a4a9-59312a354607",
    "ClientId": "66a538e1456f4bc39be4876b3c2483ca"
  },
  "AllowedHosts": "*"
}
