{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "ClientSecret": "af1287b7-659a-4458-b34a-8f8c754327b3",
    "ClientId": "774a0068e9c04e97ba6a96f85f61c05c"
  },
  "AllowedHosts": "*"
}
