{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "ClientSecret": "4b1f7592-5988-4b82-ac39-ca64a9aba82a",
    "ClientId": "39a3e57f-e2f0-472d-abc9-f163801ea58d"
  },
  "AllowedHosts": "*"
}
